db.driver=org.postgresql.Driver
db.dburl=jdbc:postgresql://localhost:5437/test_db
db.user=artem
db.password=admin

db.tablesNames = Clients, Positions, Staff, MenuItemsType, MenuItems, History, Orders
db.sqlScriptCreateTables = src/main/resources/database.sql