spring.application.name=Euro_Truck_Simulator
spring.datasource.url=jdbc:postgresql://localhost:5442/game_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update